<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" contant="ie-edge">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/photo3.jpg');
        background-repeat: no-repeat;
    }
    .left{
        display: inline-block;
        border:2px solid red;
        position: absolute;
        left:34px;
        top:20px;

    }
    .left img{
        width: 80px;
        filter: invert(100%);
        height: 50px;
    }
    .left div{
        text-align: center;
        color: blueviolet;
      
    }
    .mid{
        display:block;
        width:33%;
        margin:12px auto;
        border:2px solid green;

    }
    .right{
        position: absolute;
        right:34px;
        top:20px;
        display: inline-block;
        border:2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px 5px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: gray;
        text-decoration: underline;
       
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 2px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31,30,30);
    }
    .container{
        border: 2px solid green;
        margin: 100px 100px;
        padding: 150px 150px;
        width: 45px;
        border-radius: 28px;
        border-color: soild white;

    }
    .formgroup input{
        font-family: 'Baloo Bhati', cursive;
        text-aling: center;
        display:block;
        width: 508px;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        

    }
    .container h1{
        text-align: center;
        color: blueviolet;
       
    }
    .container button{
        display: block;
        width: 200%;
        margin: 20px auto;
    }

</style>
<body>
    <header>
        <header class="header">
            <div class="left">
                <img src="img/logo.jpg" alt="">
                <div >Fitness</div>
               

            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </div>
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>

            </div>
                
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM</h1>
        <form action="noform.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            
            <button class="btn">Submit</button>
                
                
        </form>

    </div>

</body>
</html>